CLARIFAI_API_KEY=2118297594834bb39d8b9d68995eff2e

FACEBOOK_APP_ID=692772957746484

FIREBASE_API_KEY=AIzaSyAx1fnP6Q-HdYI8ZkzsmgT_JWRzmNXk8EE
FIREBASE_AUTH_DOMAIN=shellhacks2018.firebaseapp.com
FIREBASE_DATABASE_URL=https://shellhacks2018.firebaseio.com
FIREBASE_STORAGE_BUCKET=shellhacks2018.appspot.com